; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
framework = libopencm3
upload_protocol = stlink
src_filter = 
	+<*> 
	-<.git/> 
	-<.svn/> 
	-<example/> 
	-<examples/> 
	-<test/> 
	-<tests/>
	-<rtos/heap_[1235].c>
	-<main.c>
build_unflags = -Os
build_flags = 
	-I $PROJECT_DIR/src/rtos
	-Og

